<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Primary Meta Tags -->
	<title>Shandaar Indian Movie Rant</title>
	<meta name="title" content="Shandaar Indian Movie Rant">
	<meta name="description" content="I watched Shandaar this Saturday. Later I spend a few minutes thinking to myself. I tried to understand how they planned the movie. These are my thoughts">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.alicodermaker.com/shandaar-rant">
	<meta property="og:title" content="Shandaar Indian Movie Rant">
	<meta property="og:description" content="I watched Shandaar this Saturday. Later I spend a few minutes thinking to myself. I tried to understand how they planned the movie. These are my thoughts">
	<!-- <meta property="og:image" content="https://www.AliCoderMaker.com/images/AliCoderMaker.png"> -->

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://www.alicodermaker.com/shandaar-rant">
	<meta property="twitter:title" content="Shandaar Indian Movie Rant">
	<meta property="twitter:description" content="I watched Shandaar this Saturday. Later I spend a few minutes thinking to myself. I tried to understand how they planned the movie. These are my thoughts">
	<!-- <meta property="twitter:image" content="https://www.AliCoderMaker.com/images/AliCoderMaker.png"> -->
	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>
	<!-- Custom styles for this template -->
	<link href="https://www.AliCoderMaker.com/cover.css" rel="stylesheet">
	<script src="https://AliCoderMaker.com/header.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98290233-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-98290233-2');
	</script>
</head>
<body>
	<div class="cover-container d-flex p-3 mx-auto flex-column">
		<script src="https://AliCoderMaker.com/navbar.js"></script>

		<main role="main" class="inner cover">
			<br>
			<h1 class="cover-heading">
				<a data-toggle="collapse" href=".article-details" style="font-family: 'Roboto', sans-serif;">
					<b data-toggle="tooltip" data-placement="top" title="Click title to toggle Date and read time">
						Shandaar Indian Movie Rant
					</b>
				</a>
			</h1>
			
			<div class="collapse article-details">
				<span><i>29 November 2020</i></span><br>
				<span style="color: gray; font-size: 1rem;">Read time: About 1 minutes 36 Seconds, or the amount of time general Indian Movie goer put's in to understand good movie.</span>
				<br><br>
			</div>

			<div>
				<p>I watched Shandaar this Saturday. Later I spend a few minutes thinking to myself. I tried to understand how they planned the movie. These are my thoughts</p>

				<p>Basically, They have to sell tickets. The trick is to add as many wow factors as you can to make sure certain niche people would buy the tickets.</p>

				<p>This movie had these many reasons for people to buy the ticket.</p>
				<ol>
					<li><b>The Actress</b>. She has a few million followers on Instagram, That should be enough to get a few lakh people through the door.</li>

					<li><b>The Actor</b>. He's been in the industry for a while. Like the actress, he has a fan following who would love to watch him on the screen.</li>
					<li><b>A social cause</b>. This can be anything. Depends on what's hot. According to me this movie had two:
						<ol>
							<li><b>Feminism</b>. The lead actress smokes a cigarette, and the supporting actress, decides not to get married, because... that brings us to the second reason,</li>
							<li><b>Fat appreciation</b> (for the lack of better words, I am looking for the opposite of Fat shaming). There's a bride in the movie, who is fat. The Groom to be is kinda dought bag and is rude to her. Towards the end, she becomes very open about her body and adopts a 'take it or leave it' attitude.</li>
						</ol>
					</li>
					
					<li><b>Lavish wedding</b>. Who doesn't love a lavish wedding?. The common public out here are willing to go bankrupt so they could live like royalty for a few hours. Even though they end up spending the next 10-15 years repaying the loans and chasing EMIs.</li>
				</ol>
				<p>And that it. That all the "Selling points" that I could find in the movie.</p>

				<p>Who cares about character development or building up to something, and actually paying it off in the end, Right? I always look for a subplot in movies, but in a movie which lacks proper main plot structure, I should not go that way.</p>

				<h2>The Reality</h2>
				<p>It's easy for me, as a viewer to judge these movies. I have no idea what those creators had in mind. There are so many variables thrown at these people throughout the entire making. It cant be hard to keep track of what's going on.</p>

				<p>They spend 69 Crores on the budget and earned back 75 crores. Not much. But since the movie is on Netflix, and has pretty famous actors, one can assume their fans will watch it. Especially any time their new movies come out.</p>
			</div>

			
			
		</main>

		<script src="https://AliCoderMaker.com/footer.js"></script>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>